<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body> 
    <header>
        <h1>El Destino Feliz</h1>
        <h2>Calculadora de viajes</h2>
    </header>

    <label for="numboleto">Numero de Boleto:</label>
    <input type="number" name="numboleto" id="numboleto">
    <br>
    <label for="cliente">Nombre del Cliente:</label>
    <input type="text" name="cliente" id="cliente">
    <br>
    <label for="destino">Destino:</label>
    <input type="text" name="destino" id="destino">
    <br>
    <label for="tipoviaje">Tipo de Viaje:</label>
    <select name="tipoviaje" id="tipoviaje">
        <option value="1">Sencillo</option>
        <option value="2">Doble</option>
    </select>
    <br>
    <label for="precio">Precio:</label>
    <input type="number" name="precio" id="precio">
    <br>
    <h3>Importe</h3>
    <br>
    <label for="subtotal">Subtotal:</label>
    <input type="number" name="subtotal" id="subtotal" disabled>
    <br>
    <label for="impuesto">Impuesto 16%:</label>
    <input type="number" name="impuesto" id="impuesto">
    <br>
    <label for="total">Total a Pagar:</label>
    <input type="number" name="total" id="total" disabled>
    <br>
    <br>
    <button onclick="calcular()">Calcular</button>
    <button onclick="limpiar()">Limpiar</button>
    
</body>
<script src="/js/E1.js"></script>
</html>